# VIN

./: README.txt
cs445/: README.txt  dependency-reduced-pom.xml  pom.xml  vinClub.sh
cs445/src/main/java/edu/iit/cs445/Management/: AddAdmin.java  AddSubscriber.java  ClubData.java  DeliverTo.java  Errors.java  IdGenerator.java  MSRequest.java  ModifySubscriber.java  MonthlySelectionStatus.java  MonthlySelectionType.java  MsWinePost.java  ShipmentStatus.java  WineRating.java  WineType.java  WineVariety.java
cs445/src/main/java/edu/iit/cs445/Response/: AddSubsResponse.java  AdminDetailResponse.java  AdminResponse.java  GetAdminResponse.java  GetReceiptsResponse.java  GetShipmentsResponse.java  GetWineNotesResponse.java  GetWinesResponse.java  ModifySubsResponse.java  MonthlyResponse.java  MonthlySelectionResponse.java  MstDetailResponse.java  NoteIDResponse.java  NoteResponse.java  NoteResponseSearch.java  PostMsResponse.java  PostNoteResponse.java  ReceiptDetailResponse.java  ReceiptResponse.java  RevenueResponse.java  SearchResponse.java  ShipNotesResponse.java  ShipmentDetailResponse.java  ShipmentResponse.java  ShipmentResponseSearch.java  SubscriberResponse.java  ToDeliverResponse.java  WineDetailResponse.java  WineResponse.java
cs445/src/main/java/edu/iit/cs445/vin/: Admin.java  Club.java  Main.java  MonthlySelection.java  Note.java  Receipt.java  Shipment.java  Subscriber.java  Wine.java
cs445/src/test/java/edu/iit/cs445/: VinTest.java
vin/: .classpath  .project
vin/src/edu/iit/cs445/vin/: AR.java  AW.java  AddAdmin.java  AddSubsResponse.java  AddSubscriber.java  Address.java  Admin.java  AdminDetailResponse.java  AdminResponse.java  Club.java  ClubData.java  DeliverTo.java  Errors.java  GetAdminResponse.java  GetReceiptsResponse.java  GetShipmentsResponse.java  GetWineNotesResponse.java  GetWinesResponse.java  IdGenerator.java  MSRequest.java  Main.java  ModifySubsResponse.java  ModifySubscriber.java  MonthlyResponse.java  MonthlySelection.java  MonthlySelectionResponse.java  MonthlySelectionStatus.java  MonthlySelectionType.java  MsWinePost.java  MstDetailResponse.java  Note.java  NoteIDResponse.java  NoteResponse.java  NoteResponseSearch.java  PostMsResponse.java  PostNoteResponse.java  RW.java  Receipt.java  ReceiptDetailResponse.java  ReceiptResponse.java  (+20 more)
